{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.2.1",
    "ts-exif-parser": "^0.2.2",
    "vue": "^3.2.33",
    "vue-fullpage.js": "^0.2.22",
    "vue-router": "^5.0.6",
    "vue3-carousel": "^0.17.0",
    "vuetify": "^4.0.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/exif": "^0.6.3",
    "@types/node": "^25.6.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "install": "^0.13.0",
    "npm": "^11.14.1",
    "postcss": "^8.4.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.11",
    "vue-tsc": "^3.2.8"
  }
}
